<?php

/**
 * Implements hook_install()
 */
function commerce_admin_order_install() {
  variable_set('commerce_admin_order_first_enabled', time());
}

/**
 * Implements hook_uninstall()
 */
function commerce_admin_order_uninstall() {
  variable_del('commerce_admin_order_first_enabled');
}

/**
 * Implements hook_schema()
 */
function commerce_admin_order_schema() {
  $schema['commerce_admin_order_order'] = array(
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Order ID of order created via admin interface',
      ),
      'creator_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID of user that initially created the order',
      ),
      'conversion' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Timestamp indicating date converted to admin order',
      ),
      'conversion_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'User ID that converted the order to be an admin order',
      ),
    ),
    'primary key' => array(
      'order_id'
     ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
  );

  return $schema;
}